<!doctype html>
<html>
<head>
<title>Brain Training|Brain Exercices|Brain Fitness Games|Brain Metrix</title>
<meta charset ="utf-8"/>
 <link rel=stylesheet type="text/css" href="style.css" />
</head>
<body class="body">
<p class="brainmetrix"><img src="brain.png">Brain Metrix<br><br></p>
<table class="table1" border="black">
<tr>
<td><a href="template.html">Brain Exercices</a></td><td><a href="memorygame.html">Memory Game</a></td><td><a href="reflextest.html">Reflex test</a></td><td><a href="chessgame.html">Free Chess Game</a></td><td><a href="iqtest.html">IQ Test</a></td><td><a href="concentrationgame.html">Concentration Game</a></td><td><a href="iqscale.html">IQ Scale</a></td>
</tr>
</table>
<div class="braintraining">
<h1>Brain Training</h1>
<p>Brain Metrix is an educational website dedicated to brain training programs; you can achieve optimum fitness by visiting your gym,
 and engaging in a brain fitness program that is both fun and stimulating. Here you stretch and train your brain to the limit, you can train and test your memory
 or test your reflexes or even your brain creativity and improve it and much more. Just check the menu on the left for a full list of our brain training games and 
 activities which are all loads of fun.<br>You will find some brain fitness workouts that can help your mind process information more quickly, 
 and more efficiently, as well as the ability to perform multiple tasks at the same time. You can get help to concentrate more and increase your brain reflection speed;
 you will find simple but very effective brain training games and exercises like solving math problems to achieve greater mind fitness. You may be the smartest person in 
 the world and you don't even know it. If you're not the most intelligent person in the world yet, then, welcome to your gym!<br>
Included you will find some famous brainteasers, and puzzles that are fun and good for brain stretching exercise. Below is a 
list of all our brain exercises described in more detail:</p></div>
<table border="black" class="table2">
   <tr>
    <td>Brain Training Games</td>
    </tr>
	<tr>
	<td> <a href="8_queens.html">8 Queens</a></td>
	</tr>
	<tr>
	<td><a href="arrangegame.html">Arrange Game</a></td>
	</tr>
	<tr>
	<td><a href="brainfitness.html">Brain Fitness</a></td>
	</tr>
	<tr>
	<td><a href="brainreflection.html">Brain Reflection</a></td>
	</tr>
	<tr>
	<td><a href="chessgame.html">Chess Game</a></td>
	</tr>
	<tr>
	<td><a href="chessknight.html">Chess Knight</td>
	</tr>
	<tr>
	<td><a href="cognitivetraining.html">Cognitive Training</a></td>
	</tr>
	<tr>
	<td><a href="concentrationgame.html">Concentration Game</a></td>
	</tr>
	<tr>
	<td><a href="iqdefinition.html">IQ Definition</a></td>
	</tr>
	<tr>
	<td><a href="iqscale.html">IQ scale</a></td>
	</tr>
	<tr>
	<td><a href="iqtest.html">IQ Test</a></td>
	</tr>
	<tr>
	<td><a href="intelligencedefinition.html">Intelligence Definition</a></td>
	</tr>
	<tr>
	<td><a href="memorygame.html">Memory Game</a></td>
	</tr>
	<tr>
	<td><a href="memorytest.html">Memory Test</a></td>
	</tr>
	<tr>
	<td><a href="reflextest.html">Reflex Test</a></td>
	</tr>
	<tr>
	<td><a href="spatialintelligence.html">Spatial Intelligence</a></td>
	</tr>
	<tr>
	<td><a href="freesudoku.html">Free Sudoku</a></td>
	</tr>
	<tr>
	<td><a href="towerofhanoi.html">Tower of Hanoi</a></td>
	</tr>
	<tr>
	<td><a href="contactus.html">Contact us</a></td>
	</tr>
</table>
<div class="intro">
<h1>Memory Game</h1>
<p><b>Memory improvement</b> is part of this memory game, the process can be done with few steps that can be easy and performed effortlessly. Many people have trouble remembering faces or names. How to remember things is only a technique that you need to utilize, for example to <b>remember a face</b> you just need to examine a person's face discretely when you are introduced. Try to find an unusual feature, ears, hairline, forehead, eyebrows, eyes, nose, mouth, chin, complexion, etc.</p>
<p><b>Create an association between that characteristic, the face, and the name in your mind. The association may be to link the person with someone else you know with the same name.</b> Alternatively it may be to associate a rhyme or image of the name with the person's face or defining feature, try to apply that to one of the memory games below..</p>
<p>Also, after you leave the person, review the name in your mind several times. If you are particularly keen you might decide to write it down and make notes, that would help and improve your memory search process The methods suggested for remembering faces and names are fairly simple and obvious, but are useful.<b> Association either with images of a name or with other people can really help. Repetition and review help to confirm your memory.</b></p>
<p>This memory game is going to activate some areas of your brain responsible for memory acquisition which therefore can help your <b>memory improve</b>. Enjoy it and try to finish before 1:30 min.</p>
<script>
		var memory_array = ["grapes.jpg","grapes.jpg","apple.jpg","apple.jpg","strawberry.jpg","strawberry.jpg","banana.jpg","banana.jpg","watermelon.jpg","watermelon.jpg","ananas.jpg","ananas.jpg","apricot.jpg","apricot.jpg","cherries.jpg","cherries.jpg","orange.jpg","orange.jpg","kiwifruit.jpg","kiwifruit.jpg","citrus.jpg","citrus.jpg","avocado.jpg","avocado.jpg"];
		var tiles_flipped=0;
		var memory_tile_ids=[];
		var memory_values=[];
		var flipped_tiles=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
		var flipped_num=[];
		Array.prototype.memory_tile_shuffle = function(){
    var i = this.length, j, temp;
    while(--i > 0){
        j = Math.floor(Math.random() * (i+1));
        temp = this[j];
        this[j] = this[i];
        this[i] = temp;
    }
}
function newBoard(){
    //document.getElementById('memory_board').innerHTML = "";
	//memory_tile_ids=[];
    //memory_values=[];
    flipped_tiles=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    //flipped_num=[];
	tiles_flipped = 0;
	var output = '';
    memory_array.memory_tile_shuffle();
	for(var i = 0; i < memory_array.length; i++){
		output += '<div id="tile_\''+i+'\'" class="memory_tile" onclick="memoryFlipTile(this,\''+memory_array[i]+'\',\''+i+'\')"></div>';
	}
	document.getElementById('memory_board').innerHTML = output;
}
function memoryFlipTile(tile,val,num){
//alert(flipped_tiles[num]);
	if(memory_values.length < 2&&flipped_tiles[num]==0){
		tile.style.background='url(\''+memory_array[num]+'\' )no-repeat';
		tile.style.backgroundColor="#FFF";
		if(memory_values.length == 0){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			flipped_num.push(num);
			flipped_tiles[num]=1;
		} else if(memory_values.length == 1){
			memory_values.push(val);
			memory_tile_ids.push(tile.id);
			flipped_num.push(num);
			flipped_tiles[num]=1;
			if(memory_values[0].localeCompare(memory_values[1])==0){
			    
				tiles_flipped += 2;
				memory_values = [];
            	memory_tile_ids = [];
				flipped_num=[];
				if(tiles_flipped == memory_array.length){
					alert("Board cleared... generating new board");
					newBoard();
				}
			} else {
				function flip2Back(){
				    // Flip the 2 tiles back over
				    var tile_1 = document.getElementById(memory_tile_ids[0]);
				    var tile_2 = document.getElementById(memory_tile_ids[1]);
					flipped_tiles[flipped_num[0]]=0;
					flipped_tiles[flipped_num[1]]=0;
				    tile_1.style.background = 'url(tile_bg.png) no-repeat';
					tile_1.style.backgroundColor='#FFF';
            	    //tile_1.innerHTML = "";
				    tile_2.style.background = 'url(tile_bg.png) no-repeat';
					tile_2.style.backgroundColor='#FFF';
            	    //tile_2.innerHTML = "";
				    memory_values = [];
            	    memory_tile_ids = [];
					flipped_num=[];
				}
				setTimeout(flip2Back, 700);
			}
		}
	}
}
</script>
</head>
<body>
<div id="memory_board"></div>
<script>newBoard();</script>
</div>
</body>
</html>